{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "paths": {
      "@cela/core": ["./packages/core/src/index.ts"],
      "@cela/llm": ["./packages/llm/src/index.ts"],
      "@cela/tools": ["./packages/tools/src/index.ts"],
      "@cela/sandbox": ["./packages/sandbox/src/index.ts"],
      "@cela/store": ["./packages/store/src/index.ts"]
    }
  },
  "include": ["apps/**/*.ts", "apps/**/*.tsx", "packages/**/*.ts"],
  "exclude": ["node_modules", ".next"]
}
